ExamenU1_C5_DGGR/Vista/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenU1_C5_DGGR.Vista.Page1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="IMCFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="Padding" Value="24" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="IsVisible" Value="False" />
                <Style.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding IMC}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FCNFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightGreen" />
                <Setter Property="Padding" Value="24" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="IsVisible" Value="False" />
                <Style.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding FCN}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
            <Label Text="Calcular IMC y FCN" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20"/>
        </Frame>
        <Label Text="Puedes seleccionar entre calcular tu indice de masa corporal(IMC) y tu frecuencia cardiaca normal"/>

        <Label Text="Opciones" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
        <Frame BackgroundColor="Transparent">
            <StackLayout>
                <Grid>
                    <RadioButton Content="IMC" Grid.Row="0" Grid.Column="0" Padding="0,0,0,30" IsChecked="{Binding IMC}"/>
                    <RadioButton Content="FCN" Grid.Row="0" Grid.Column="1" Padding="0,0,0,30" IsChecked="{Binding FCN}"/>
                </Grid>
            </StackLayout>
        </Frame>
        <Label Text="Proporcionar Datos" TextColor="Black" FontAttributes="Bold" FontSize="20"/>

        <!-- IMC Frame -->
        <Frame Style="{StaticResource IMCFrameStyle}">
            <StackLayout>
            <Label Text="Datos para calcular el IMC"/>
                <Entry Placeholder="Peso" Text="{Binding Peso}"/>
                <Entry Placeholder="Altura" Text="{Binding Altura}"/>
                <Button Text="Calcular"/>
            </StackLayout>
        </Frame>

        <!-- FCN Frame -->
        <Frame Style="{StaticResource FCNFrameStyle}">
            <StackLayout>
                <Label Text="Cuenta tus latidos por 15 segundos"/>
                <Entry Placeholder="Latidos" Text="{Binding Latidos}"/>
                <Button Text="Calcular"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
